今天算一个开始吧，今天开始结合数据结构往下学习c++。

首先定义一个头文件，就是你们平时打代码引入的  .h 文件。

用模板类书写一个顺序表，

class中拥有


private:
        T *data; // 存放顺序表中的元素
        int length; // 存放顺序表的长度

    public:
         **** // 构造函数（需要完成数组内存空间的申请）
        ~****// 析构函数（销毁数组）
        void DispList(); // 输出顺序表L中的所有元素
        int ListLength(); // 求顺序表的长度
        bool GetElem(int i, T &e); // 求顺序表中某序列号的元素值
        int LocateElem(T e); // 按元素查找其第一个序号位置
        bool ListInsert(int i, T e); // 在位置i插入数据元素e
        bool ListDelete(int i); // 在位置i删除数据元素


******************************************************************************
你们的任务是完成这些方法的内容 （注意：所有的内容需要写在头文件中） 
